# Existing Jenkins setup
ARG JENKINS_IMAGE=docker.io/jenkins/jenkins
ARG JENKINS_TAG=lts
FROM "${JENKINS_IMAGE}:${JENKINS_TAG}"

# Install plugins
COPY plugins.txt plugins.txt
RUN jenkins-plugin-cli --plugin-file plugins.txt

# Switch to root to get permissions for installations
USER root

# Install Docker
RUN curl -fsSL https://get.docker.com | sh
RUN usermod -aG docker jenkins

# Set Host Docker GID
ARG HOST_DOCKER_GID
RUN groupmod -o -g "$HOST_DOCKER_GID" docker

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && chmod +x ./kubectl \
    && mv ./kubectl /usr/local/bin/kubectl

# Install Terraform
RUN apt-get update && apt-get install -y wget unzip \
    && wget https://releases.hashicorp.com/terraform/1.0.0/terraform_1.0.0_linux_amd64.zip \
    && unzip terraform_1.0.0_linux_amd64.zip \
    && mv terraform /usr/local/bin/ \
    && rm terraform_1.0.0_linux_amd64.zip

# Install AWS CLI v2
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf awscliv2.zip ./aws

# Install Argo CD CLI
ARG ARGOCD_VERSION=v2.3.0
RUN curl -sSL -o argocd "https://github.com/argoproj/argo-cd/releases/download/${ARGOCD_VERSION}/argocd-linux-amd64" \
    && chmod +x argocd \
    && mv argocd /usr/local/bin/argocd

# Switch back to Jenkins user
USER jenkins

